import React from "react";


const News = () => {
    return (
        <div className="news">
           <div className="news__item1">
               <div className="container">
                   <div className="news__item1__review">
                        <div className="news__item1__review__title">
                            <h3>Обзор игры</h3>
                            <h2>Horizon Zero Dawn</h2>
                            <h2>Больше не наша Земля</h2>
                       </div>
                       <div className="news__item1__review__description">
                            <p>В эпоху, когда мир заполонили одичалые машины, а человечество перестало быть доминирующим видом, молодая охотница Элой отправляется в путешествие навстречу судьбе.</p>
                            <p>В прекрасном постапокалиптическом мире, где природа завоевала руины забытых цивилизаций, остатки человечества объединились в примитивные племена охотников-собирателей. Власть над новой дикой средой перешла к машинам, ужасным механическим созданиям неизвестного происхождения.</p>
                       </div>
                   </div>
               </div>
           </div>
           <div className="news__item2">
               <div className="container">
                    <div className="news__item2__review">
                        <h2 className="news__item2__review__title">Знакомство с персонажем</h2>
                        <div className="news__item2__review__description">
                            <h2>Появление легенды</h2>
                            <p>Племя с самого рождения Элой избегало ее, она никогда не знала материнских объятий или хорошего отношения со стороны окружающих. Ее единственным товарищем был Раст, суровый и невозмутимый отшельник, вырастивший ее.</p>
                            <p>Раст научил Элой, как выживать в любой опасной ситуации и воспринимать удобства как слабость. Но даже ему не под силу ответить на главные для нее вопросы: кем были ее родители и почему она стала изгоем.</p>
                       </div>
                    </div>
               </div>
           </div>
           <div className="news__item3">
               <div className="container">
                   <div className="news__item3__title">
                        <h4>ЗНАЙТЕ СВОЕГО ВРАГА</h4>
                        <h2>Машины</h2>
                        <p>Мир Horizon Zero Dawn населен машинами всех форм и размеров. Ужасающе чуждые, но поразительно знакомые, эти загадочные механические существа сочетают механическую мощь с органическими функциями и животной свирепостью.</p>
                   </div>
                   <div className="news__item3__review">
                        <div className="news__review__item">
                            <div className="news__review__item__img1"></div>
                            <div className="news__review__item__descridtion">
                                <h3>Громозев</h3>
                                <p>Машина боевого типа громозев – одна из самых смертоносных в Horizon Zero Dawn. Это огромное существо оснащено пушками, дискометами, а изо рта способно бить лазером. Их мощные дальние атаки мгновенно убивают любого глупца, который решится их потревожить. Также способны проводить сокрушительные ближние атаки, такие как наскок и удары хвостом.</p>
                            </div>
                        </div>
                        <div className="news__review__item">
                            <div className="news__review__item__img2"></div>
                            <div className="news__review__item__descridtion">
                                <h3>Щелкозуб</h3>
                                <p>Щелкозуб – машина типа «добытчик». Их зачастую можно найти возле водоемов или в них, где они собирают ценные минералы из ила. Если их потревожить, способны напасть с поразительной жестокостью, делая выпады с укусами и нанося удары хвостом. Могут атаковать издалека, выстреливая криогенными минами, которые замораживают цель.</p>
                            </div>
                        </div>
                        <div className="news__review__item">
                            <div className="news__review__item__img3"></div>
                            <div className="news__review__item__descridtion">
                                <h3>Буревестник</h3>
                                <p>Грозные буревестники, парящие в небе на огромной высоте – машины боевого типа, которые могут резко пикировать и атаковать жертву с огромной силой. Они опасны и на земле и в воздухе, способны атаковать быстро и мощно, используя удары крыльями и острые когти. Их огромные металлические крылья также могут накапливать и разряжать электричество в воздухе.</p>
                            </div>
                        </div>
                        <div className="news__review__item">
                            <div className="news__review__item__img4"></div>
                            <div className="news__review__item__descridtion">
                                <h3>Бегемот</h3>
                                <p>Бегемот – огромная и надежная машина типа «транспортировщик», которая использует антигравитационную технологию, чтобы перемещать различные грузы из контейнеров малых собирателей в свое бездонное брюхо. Спровоцировав его, вы рискуете быть захваченными врасплох от летящих в вас объектов, поднятых в воздух при помощи антигравитационного модуля. Также имеет в арсенале измельчающие горные породы сверла, которые может использовать для создания каменных снарядов. </p>
                            </div>
                        </div>
                   </div>

               </div>

           </div>
        </div>
    )        
}

export default News